# dotnetbenchmarksamples

./: .gitignore  dotnetbenchmarksamples.sln
CoreDevelopHelpConsole/: CoreDevelopHelpConsole.csproj  Program.cs
dotnetbenchmarksamples/: MainConfig.cs  Program.cs  appsettings.json  dotnetbenchmarksamples.csproj
dotnetbenchmarksamples/CollectionsTest/: QueueBenchmark.cs
dotnetbenchmarksamples/DatabaseTests/: Select1.cs
dotnetbenchmarksamples/Infrastucture/Data/: DataSeeder.cs
dotnetbenchmarksamples/Infrastucture/Model/: ConnectionStringFactory.cs  ISampleContext.cs  MSSQLContext.cs  MSSQLContextFactory.cs  PostgreContext.cs  PostgreContextFactory.cs  SampleFirstTablePOCO.cs  SampleSecondTablePOCO.cs
dotnetbenchmarksamples/Migrations/MSSQL/: 20180323185914_InitialSchema.Designer.cs  20180323185914_InitialSchema.cs  20180323195746_InitialData.Designer.cs  20180323195746_InitialData.cs  20180325114357_AddGetFirtsProc.Designer.cs  20180325114357_AddGetFirtsProc.cs  MSSQLContextModelSnapshot.cs
dotnetbenchmarksamples/Migrations/Postgre/: 20180323205620_InitialSchema.Designer.cs  20180323205620_InitialSchema.cs  20180323205702_InitialData.Designer.cs  20180323205702_InitialData.cs  20180325122727_AddGetFirtsProc.Designer.cs  20180325122727_AddGetFirtsProc.cs  PostgreContextModelSnapshot.cs
dotnetbenchmarksamples/OtherTests/: ReferenceBenchmark.cs
